html {
  font-family: "Red Hat Text", sans-serif;
  background-color: hsl(13, 31%, 94%);
}

.container {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  gap: 10px;
}
.container .topic {
  grid-row: 1;
}
.container img {
  border-radius: 8px;
  width: 150px;
}

.dessert p:nth-child(4) {
  color: hsl(14, 86%, 42%);
  font-size: 9px;
  font-weight: bold;
}

.dessert p:nth-child(2) {
  font-size: 11px;
  color: grey;
}

.dessert p:nth-child(3) {
  font-size: 9px;
  font-weight: bold;
}

.add {
  font-size: 9px;
  border: 1px solid grey;
  border-radius: 28px;
  text-align: center;
  padding: 0 10px;
  position: absolute;
  bottom: -10px;
  left: 20%;
  right: 20%;
}

.cart {
  position: relative;
  background-color: hsl(20, 50%, 98%);
  width: 200px;
  border-radius: 4px;
  padding: 8px;
  text-align: center;
  grid-column: 4;
}

.appear {
  font-size: 9px;
  font-weight: bold;
  color: grey;
}

.tira, .velvet {
  grid-column: 1;
}/*# sourceMappingURL=App.css.map */